{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-00731f1d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_index-9b373c80.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact/index.svelte",
      "src/routes/index.svelte",
      "src/routes/misc/index.svelte",
      "src/routes/self/index.svelte",
      "src/routes/stuff/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-c747c7ec.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_index-9b373c80.js",
      "_createI18nStore-ede4b2f7.js",
      "_ShakingLink-8dc64f58.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-4f7b9a91.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-20a33004.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js"
    ]
  },
  "src/routes/contact/index.svelte": {
    "file": "pages/contact/index.svelte-2cece464.js",
    "src": "src/routes/contact/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_WorkInProgress-83c20d02.js",
      "_animationFrameLoop-a1ee69a6.js",
      "_createI18nStore-ede4b2f7.js",
      "_index-9b373c80.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-6c359999.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_WorkInProgress-83c20d02.js",
      "_animationFrameLoop-a1ee69a6.js",
      "_createI18nStore-ede4b2f7.js",
      "_index-9b373c80.js"
    ]
  },
  "src/routes/misc/index.svelte": {
    "file": "pages/misc/index.svelte-a30c5e75.js",
    "src": "src/routes/misc/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_WorkInProgress-83c20d02.js",
      "_animationFrameLoop-a1ee69a6.js",
      "_createI18nStore-ede4b2f7.js",
      "_index-9b373c80.js"
    ]
  },
  "src/routes/self/index.svelte": {
    "file": "pages/self/index.svelte-afa6382a.js",
    "src": "src/routes/self/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_animationFrameLoop-a1ee69a6.js",
      "_ShakingLink-8dc64f58.js",
      "_createI18nStore-ede4b2f7.js",
      "_index-9b373c80.js"
    ]
  },
  "src/routes/stuff/index.svelte": {
    "file": "pages/stuff/index.svelte-c375da44.js",
    "src": "src/routes/stuff/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32cf6a7d.js",
      "_WorkInProgress-83c20d02.js",
      "_animationFrameLoop-a1ee69a6.js",
      "_createI18nStore-ede4b2f7.js",
      "_index-9b373c80.js"
    ]
  },
  "_index-32cf6a7d.js": {
    "file": "chunks/index-32cf6a7d.js"
  },
  "_index-9b373c80.js": {
    "file": "chunks/index-9b373c80.js",
    "imports": [
      "_index-32cf6a7d.js"
    ]
  },
  "_ShakingLink-8dc64f58.js": {
    "file": "chunks/ShakingLink-8dc64f58.js",
    "imports": [
      "_index-32cf6a7d.js"
    ]
  },
  "_createI18nStore-ede4b2f7.js": {
    "file": "chunks/createI18nStore-ede4b2f7.js",
    "imports": [
      "_index-9b373c80.js"
    ]
  },
  "_WorkInProgress-83c20d02.js": {
    "file": "chunks/WorkInProgress-83c20d02.js",
    "imports": [
      "_index-32cf6a7d.js",
      "_animationFrameLoop-a1ee69a6.js",
      "_createI18nStore-ede4b2f7.js"
    ]
  },
  "_animationFrameLoop-a1ee69a6.js": {
    "file": "chunks/animationFrameLoop-a1ee69a6.js"
  }
}